
body,html 
   margin: 0
   padding: 0

#map
   //height: 800px 
   //width: 800px 
   height: 100vh
   width: 100vw
   pointer-events: auto

#app
   display: grid
   align-items: center
   justify-items: center
   height: 100vh 
   width: 100vw
