
div#ui-root
   position: absolute
   top: 0
   left: 0
   height: 100vh
   width: 100vw
   z-index: 10000 

   pointer-events: none
   display: grid

   grid-template-rows: 32px 20fr 32px 

div.row:nth-child(odd)
   display: grid
   place-items: center
   background: rgba(0,100,0,0.2)
   pointer-events: auto


div#content
   display: grid
   grid-template-columns: 256px 1fr 256px 

div.col:nth-child(odd)
   pointer-events: auto
   background: rgba(100,0,100,0.2)

div.col:nth-child(even)
   //background: rgba(0,100,0,0.2)

div.col:nth-child(even)>*
   display: none

div.col
   display: grid
   place-items: center
   font-size: 40px
   
